# basics261020

./: .gitignore  Creds.java  HttpRequestBuilder.java  JiraItemCreator.java  pom.xml  suites.xml
src/main/java/: Class_Example.java  Creds.java  Dubster.java  FractionNumber.java  Home8.java  HttpRequest.java  JadenCase.java  JiraConnection.java  JiraIssue.java  JiraIssueMain.java  Jiraissue.java  Main.java  NumberRotator.java  SequenceSum.java  Stream.java  URL.java  URLmain.java  hm8.java  ht8.java  ht8Main.java
src/main/java/Tests/: Browser.java  Test_1.java  Test_2.java
src/main/java/com/ksenia/: Practice_Jenkins.java
src/main/java/com/ksenia/jira/: Credentials.java  JavaIssue.java  JiraIssueApplication.java  JiraIssueBuilderException.java  JiraRequest.java
src/main/java/homework/Fractions/: FractionNumber.java
src/main/java/homework_streamApi/: Beautify.java  CharEntries.java  CountWords.java  Main.java  WordBoundary.java  WordLengths.java
src/main/java/homeworks/fractionnumber/: FractionNumber.java  Main.java
src/main/java/homeworks/url/: Main.java  Url.java
src/main/java/hw_6/: FractionNumber.java  HW_6.java
src/main/java/hw_7/: Main.java  Url.java
src/main/java/hw_8/: HW_8.java  Main.java
src/test/java/: DubsterSongDecoderTests.java  FIrst.java  Frist.java  JadenTextTests.java  JenkinsTest.java  NumberRotatorTests.java  SequenceSumTests.java  Victim.java
src/test/java/assigneeJiraPackage/: Browser.java  JiraIssue.java  PostAndCheckJiraIssue.java  TestPageObject.java
src/test/java/testSuites/: Browser.java  KravtLast3Minus3.java  LapinPartTask.java  TestOne.java  TestTwo.java  VovkLastThree.java
